{
    "name": "weltmaister/photosphere_tours",
    "description": "360° walkthroughs on a floor plan, with a timeline",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "weltmaister"
        }
    ],
    "require": {
        "php": ">=8.2 <=8.5"
    },
    "require-dev": {
        "nextcloud/coding-standard": "^1.3"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
			"php": "8.4"
		},
        "autoloader-suffix": "PhotosphereTours"
    },
    "autoload": {
		"psr-4": {
			"OCA\\PhotosphereTours\\": "lib/"
		}
	},
    "scripts": {
        "lint": "find . -name \\*.php -not -path './vendor/*' -exec php -l \"{}\" \\;",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix"
    }
}
